"use strict";
document.addEventListener("DOMContentLoaded", () => {
  const app = new Vue({
    el: "#portfolio_app",
    data: () => {
      return {
        currentTitle: "",
        showIndex: 0,
        elementList: [
          {
            title: "Завод по производству гофрокартона",
            subtitle: "ТОО «Интер Мульти Сервис»",
            imgsListSrc: ["./imgs/portfol-1.png", "./imgs/portfol-1.png"],
            advList: [
              {
                title: "Заказчик",
                text: "ТОО «Интер Мульти Сервис»",
              },
              {
                title: "Назначение здания",
                text: "Узкоспециализированный производственный цех",
              },
              {
                title: "Геометрия здания",
                text: `Общий размер: 48 x 24 м
                Два пролёта по 12 м
                Шаг колонн: до 6,4 м
                Высота до низа балки: 5,1 м
                Уклон кровли: 13% (двускатная)`,
              },
              {
                title: `Природно-климатическое
                воздействие`,
                text: `Снеговая нагрузка: 240 кг/м2
                Ветровая нагрузка: 54 кг/м2
                Сейсмичность площадки: 
                7 баллов`,
              },
            ],
            resultList: [
              {
                title: `Задача`,
                text: `Облегчить каркас в сравнении с имеющимся дорогим проектом для удешевления монтажа. Уменьшить расход бетона и арматуры для фундаментов.`,
              },
              {
                title: `Проблемы`,
                text: `
                <b> Заказчик уже сделал проект здания и столкнулся с проблемами: </b> <br> <br>
                Классический металлокаркас со стоимостью 40.000 тг за 1 м2;
                Фундаменты со средним расходом бетона 4 м3 на 1 штуку;
                После предварительной консультации с представителями экспертизы было установлено, что проект не будет принят на проверку без доработок;
                Не полный комплект проектной документации и исходно-разрешительных документов;
                Бюджет «минус 20 млн тг»;
                Время «минус 3 месяца»;
                Непонимание дальнейших собственных действий для достижения конечного результата – законно построенного склада.`,
              },
              {
                title: `Проблемы`,
                text: `<b>Каркас типа «Box»: </b> <br> <br>

                Облегчённое покрытие из балок переменного сечения;
                Оптимизированный шаг колонн;
                Облегчённая тяжевая прогонная система повышенной надёжности;
                100% болтовые соединения.
                <br> <br>
                <br> <br>
                <b>Экономический эффект:</b> <br> <br>

                Металлокаркас «Box» с возведением 26.000 тг за 1 м2 (Цены 2017 г.);
                Расход метала уменьшен в сравнении с первоначальным проектом Заказчика на 55%;
                Расход бетона для фундаментов уменьшен в сравнении с первоначальным проектом заказчика на 60%.
                `,
              },
            ],
          },
          {
            title: "Завод по производству гофрокартона 2",
            subtitle: "ТОО «Интер Мульти Сервис» 2",
            imgsListSrc: ["./imgs/portfol-1.png"],
            advList: [
              {
                title: "Заказчик",
                text: "ТОО «Интер Мульти Сервис»",
              },
              {
                title: "Назначение здания",
                text: "Узкоспециализированный производственный цех",
              },
              {
                title: "Геометрия здания",
                text: `Общий размер: 48 x 24 м
                Два пролёта по 12 м
                Шаг колонн: до 6,4 м
                Высота до низа балки: 5,1 м
                Уклон кровли: 13% (двускатная)`,
              },
              {
                title: `Природно-климатическое
                воздействие`,
                text: `Снеговая нагрузка: 240 кг/м2
                Ветровая нагрузка: 54 кг/м2
                Сейсмичность площадки: 
                7 баллов`,
              },
            ],
            resultList: [
              {
                title: `Задача`,
                text: `Облегчить каркас в сравнении с имеющимся дорогим проектом для удешевления монтажа. Уменьшить расход бетона и арматуры для фундаментов.`,
              },
              {
                title: `Проблемы`,
                text: `
                <b> Заказчик уже сделал проект здания и столкнулся с проблемами: </b> <br>
                Классический металлокаркас со стоимостью 40.000 тг за 1 м2;
                Фундаменты со средним расходом бетона 4 м3 на 1 штуку;
                После предварительной консультации с представителями экспертизы было установлено, что проект не будет принят на проверку без доработок;
                Не полный комплект проектной документации и исходно-разрешительных документов;
                Бюджет «минус 20 млн тг»;
                Время «минус 3 месяца»;
                Непонимание дальнейших собственных действий для достижения конечного результата – законно построенного склада.`,
              },
              {
                title: `Проблемы`,
                text: `<b>Каркас типа «Box»: </b> <br>

                Облегчённое покрытие из балок переменного сечения;
                Оптимизированный шаг колонн;
                Облегчённая тяжевая прогонная система повышенной надёжности;
                100% болтовые соединения.
                <br> <br>
                <b>Экономический эффект:</b> <br>

                Металлокаркас «Box» с возведением 26.000 тг за 1 м2 (Цены 2017 г.);
                Расход метала уменьшен в сравнении с первоначальным проектом Заказчика на 55%;
                Расход бетона для фундаментов уменьшен в сравнении с первоначальным проектом заказчика на 60%.
                `,
              },
            ],
          },
        ],
      };
    },
    mounted() {
      this.currentTitle = this.elementList[0].title;
      let items = document.querySelectorAll(".item-imgs");
      items.forEach((element) => {
        $(element).owlCarousel({
          loop: false,
          margin: 10,
          nav: false,
          dots: true,
          mouseDrag: true,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 1,
            },
            1000: {
              items: 1,
            },
          },
        });
      });
    },
    methods: {
      nextElement() {
        if (this.showIndex < this.elementList.length - 1) {
          this.showIndex++;
        } else {
          this.showIndex = 0;
        }
      },
      prevElemnt() {
        if (this.showIndex > 0) {
          this.showIndex--;
        } else {
          this.showIndex = this.elementList.length - 1;
        }
      },
      counterImg(list) {
        return list.length > 1 ? true : false;
      },
      initialSlider(item) {},
    },
  });
});
